<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wikimedia Venezuela | Estamos en construcción.</title>
  <meta name="description" content="Este es el sitio en construcción de Wikimedia Venezuela.">
  <meta name="author" content="@Wikimedia_Ve">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/wmve.jpg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="seven columns" style="margin-top: 25%">
        <h2>Wikimedia Venezuela</h2>
        <p>En estos momentos, estamos trabajando en labores de mantenimiento. Queremos extender nuestras más sinceras disculpas, por las molestias ocasionadas.</p>
      </div>
      <div class="five columns" style="margin-left: 1%">
      	<img src="images/wmve.jpg" alt="">
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
